[uwsgi]

module = shrine
callable = app
master = true
processes = 2
# threads = 2
chdir = /usr/shrine/pub/shrine-api
socket = /usr/shrine/tmp/shrine-api-uwsgi.sock
safe-pidfile = /usr/shrine/tmp/shrine-api-uwsgi.pid
touch-reload = /usr/shrine/tmp/shrine-api-uwsgi.reload_trigger
chmod-socket = 666
vacuum = true
die-on-term = true
daemonize = /usr/shrine/log/shrine-api-uwsgi.log
log-maxsize = 1000000
buffer-size = 32768
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
